# TestTaskAE

./: pom.xml  testNG.xml
src/main/java/framework/: AbstractBasePage.java
src/main/java/framework/execution_content/: DriverFactory.java
src/main/java/framework/pages/: GenericsPage.java
src/main/java/framework/pages/wikiTallestBuildingsPage/: WikiTallestBuildingsPage.java
src/tests/: BaseTest.java  Config.java
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/AllSuite/: OneThreadTests.html  OneThreadTests.xml
test-output/junitreports/: TEST-tests.initTests.WikiTableTests.xml
test-output/old/: index.html
test-output/old/AllSuite/: OneThreadTests.properties  classes.html  methods.html  testng.xml.html  toc.html
